<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\SharedKernel.Application\Marketplace.SharedKernel.Application.csproj" />
		<ProjectReference Include="..\Domain\Marketplace.Modules.ItemListings.Domain.csproj" />
	</ItemGroup>
	
</Project>
