# Marketplace

./: .gitignore
src/: Marketplace.slnx
src/Server/Api/Marketplace.Api/: Marketplace.Api.csproj  Marketplace.Api.http  Program.cs  appsettings.json
src/Server/Api/Marketplace.Api/Configuration/ExecutionContext/: ExecutionContextAccessor.cs
src/Server/Api/Marketplace.Api/Configuration/Extensions/: ApplicationServicesExtensions.cs  AuthenticationExtensions.cs  ConfigurationExtensions.cs  ConfigureSwaggerOptions.cs  EndpointsExtensions.cs  HealthCheckExtension.cs  OpenApiExtensions.cs  OpenTelemetryExtensions.cs
src/Server/Api/Marketplace.Api/Modules/ItemListings/Endpoints/: ItemListingsEndpoints.cs  Items.cs
src/Server/Api/Marketplace.Api/Properties/: launchSettings.json
src/Server/BuildingBlocks/SharedKernel.Application/: Marketplace.SharedKernel.Application.csproj
src/Server/BuildingBlocks/SharedKernel.Application/Behaviors/: LoggingCommandBehaviour.cs  LoggingQueryBehaviour.cs  PerformanceCommandBehaviour.cs  PerformanceQueryBehaviour.cs  UnhandledExceptionCommandBehaviour.cs  UnhandledExceptionQueryBehaviour.cs  ValidationCommandBehaviour.cs  ValidationQueryBehaviour.cs
src/Server/BuildingBlocks/SharedKernel.Application/Commands/: ICommand.cs  ICommandHandler.cs
src/Server/BuildingBlocks/SharedKernel.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Server/BuildingBlocks/SharedKernel.Application/ExecutionContext/: IExecutionContextAccessor.cs
src/Server/BuildingBlocks/SharedKernel.Application/Pagination/: PaginatedList.cs  PaginationExtensions.cs
src/Server/Modules/ItemListings/Application/: Marketplace.Modules.ItemListings.Application.csproj
src/Server/Modules/ItemListings/Application/Contracts/: IItemListingsModule.cs
src/Server/Modules/ItemListings/Application/UseCases/Items/Queries/GetItemsWithPagination/: GetItemsWithPaginationQuery.cs  GetItemsWithPaginationQueryHandler.cs  GetItemsWithPaginationQueryValidator.cs
src/Server/Modules/ItemListings/Application/UseCases/Models/: ItemDto.cs
(+14 files in other folders)
